#Do not enclose the values in quotes - single or double
[DEFAULT]
inDIR = /Users/sdatta/Documents/1. Personal/MIDS/W266_final_project/CLEF 2011-Part2
pattern = *xml
outDIR = ../out
fileNameToDocNumber = fileNameToDocNumber.txt
fileDocNumberToClassText = docNumberToClasstext.txt
fileDocNumberToInvTitle = docNumberToInvTitle.txt
fileDocNumberToAbsText = docNumberToAbsText.txt
fileDocNumberToDescText = docNumberToDescText.txt
fileDocNumberToClaimText = docNumberToClaimText.txt
fileDocNumberToLabels = docNumberToLabels.txt
labelPattern = EN_ipc_section_*_title_list_20110101.txt
labelDIR = /Users/sdatta/Documents/1. Personal/MIDS/W266_final_project/Patent labels 2011
limit_files_write = 5
path_string_to_replace = /Users/sdatta/Documents/1. Personal/MIDS/W266_final_project/
;pattern_path = re.compile("^/Users/sdatta/Documents/1. Personal/MIDS/W266_final_project/")
